build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angular2-Leaflet-Starter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="libs.dba56276e3c69c400b07817749a8e287.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__layout">
        <nav class="main-nav"><a href="#" class="main-nav__logo">VANE Geospatial Platform</a>
          <div id="toggle-nav" class="main-nav__toggle toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <ul class="main-nav__items">
            <li id="menu-vane" class="main-nav__item"><a href="#" class="main-nav__link">VANE Query Language<span class="icon icon__caret-down"></span></a>
              <ul class="main-nav__sub-items main-nav__sub-items--vane">
                <li class="main-nav__sub-item"><a href="/vaneLanguage" class="main-nav__sub-link">VANE Query Language specs</a></li>
                <li class="main-nav__sub-item"><a href="/beautiful-vane" class="main-nav__sub-link">Showcase</a></li>
                <li class="main-nav__sub-item"><a href="/cases/ChangeDetection" class="main-nav__sub-link">Change Detection</a></li>
                <li class="main-nav__sub-item"><a href="/sql-viewer?select=b5,b4&amp;where=day=2016-200&amp;op=ndvi&amp;lon=-102.21&amp;lat=34.3264&amp;zoom=12" class="main-nav__sub-link">Query Viewer</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="/jupyter/start" class="main-nav__link">Jupyter</a></li>
            <li id="menu-maps" class="main-nav__item"><a href="#" class="main-nav__link">Maps<span class="icon icon__caret-down"></span></a>
              <ul class="main-nav__sub-items main-nav__sub-items--maps">
                <li class="main-nav__sub-item"><a href="/mosaic" class="main-nav__sub-link">Mosaic map</a></li>
                <li class="main-nav__sub-item"><a href="/ndvi" class="main-nav__sub-link">NDVI maps</a></li>
                <li class="main-nav__sub-item"><a href="/finder" class="main-nav__sub-link">Scenes finder</a></li>
                <li class="main-nav__sub-item"><a href="/weathermap" class="main-nav__sub-link">Weather maps</a></li>
                <li class="main-nav__sub-item"><a href="/beautiful_maps" class="main-nav__sub-link">Beautiful maps</a></li>
              </ul>
            </li>
            <li class="main-nav__item"><a href="/news" class="main-nav__link">News</a></li>
            <li class="main-nav__item"><a href="/about" class="main-nav__link">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <script type="text/javascript" src="libs.708e37f3d07653f7fb41.bundle.js" defer="defer"></script><script type="text/javascript" src="app.708e37f3d07653f7fb41.bundle.js" defer="defer"></script></body>
</html>

assets/jade/index.jade
doctype html
html(lang='en')
    head
        title Angular2-Leaflet-Starter
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
    body
        header.main-header
            .main-header__layout
                nav.main-nav
                    a.main-nav__logo(href="#") VANE Geospatial Platform
                    div#toggle-nav.main-nav__toggle.toggle
                        span.toggle__line
                        span.toggle__line
                        span.toggle__line
                    ul.main-nav__items
                        li#menu-vane.main-nav__item
                            a.main-nav__link(href="#") VANE Query Language
                                span.icon.icon__caret-down
                            ul.main-nav__sub-items.main-nav__sub-items--vane
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/vaneLanguage") VANE Query Language specs
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/beautiful-vane") Showcase
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/cases/ChangeDetection") Change Detection
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/sql-viewer?select=b5,b4&where=day=2016-200&op=ndvi&lon=-102.21&lat=34.3264&zoom=12") Query Viewer
                        li.main-nav__item
                            a.main-nav__link(href="/jupyter/start") Jupyter
                        li#menu-maps.main-nav__item
                            a.main-nav__link(href="#") Maps
                                span.icon.icon__caret-down
                            ul.main-nav__sub-items.main-nav__sub-items--maps
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/mosaic") Mosaic map
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/ndvi") NDVI maps
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/finder") Scenes finder
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/weathermap") Weather maps
                                li.main-nav__sub-item
                                    a.main-nav__sub-link(href="/beautiful_maps") Beautiful maps
                        li.main-nav__item
                            a.main-nav__link(href="/news") News
                        li.main-nav__item
                            a.main-nav__link(href="/about") About
